<!DOCTYPE html>

<html>

<head>
    <title>FlagHunt</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="../libs/jquery.js"></script>

    <script type="importmap">
          { "imports": { "three": "../libs/three.module.js" } }
    </script>
    <script>
        function restartGame() {
            location.reload();
        }
    </script>
    
    <script type="module" src="./MyScene.js"></script>    
    <style>
        body{
            margin: 0;
            overflow: hidden; 
            font-family: Arial, sans-serif;
        }
        
        #gameMenu {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 200px;
            padding: 10px;
            background: rgba(121, 121, 121, 0.7);
            color: #fff;
            border-radius: 10px;
        }
        #lifeBarContainer {
            width: 100%;
            background: #444;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 10px;
        }
        #lifeBar {
            width: 100%;
            height: 20px;
            background: #4caf50;
        }
        #score {
            font-size: 1.2em;
        }

        #gameOver {
            display: none;
            position: fixed;
            top: 0;
            flex-direction: column;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            align-items: center;
            justify-content: center;
            font-size: 2em;
            z-index: 10;
        }
        .hidden {
            display: none;
        }  

        #finalScore {
            margin-bottom: 20px; /* Espacio entre el texto y el botón */
        }

        #restartButton {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s;
        }

        #restartButton:hover {
            background-color: #45a049;
        }
        
        #starStatus {
            margin-top: 10px;
        }
    </style>
</head>
<body>

<!-- Div which will hold the Output -->
<div id="WebGL-output">
    <div id="gameMenu">
        <div id="lifeBarContainer">
            <div id="lifeBar"></div>
        </div>
        <div id="score">Puntuacion: 0</div>
        <div id="starStatus">Estrella: No</div>
    </div>
    <div id="gameOver">
        <div>¡Juego terminado!</div>
        <div id="finalScore">Puntuacion final: 0</div>
        <button id="restartButton" onclick="restartGame()">Reiniciar Juego</button>
    </div>

</div>
</body>
</html>
